blinker==1.7.0
boto3==1.34.151
botocore==1.34.151
CacheControl==0.14.0
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cors==1.0.1
filelock==3.15.4
Flask==3.0.3
Flask-Cors==4.0.1
future==1.0.0
gevent==24.2.1
greenlet==3.0.3
idna==3.7
iso3166==2.1.1
itsdangerous==2.1.2
Jinja2==3.1.3
jmespath==1.0.1
mapbox==0.18.1
MarkupSafe==2.1.5
msgpack==1.0.8
numpy==1.26.4
opencv-python==4.9.0.80
pandas==2.2.2
pillow==10.3.0
polyline==2.0.2
psycopg2==2.9.9
pycparser==2.22
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
requests-file==2.1.0
s3transfer==0.10.2
setuptools==72.1.0
six==1.16.0
SQLAlchemy==2.0.31
tldextract==5.1.2
typing_extensions==4.12.2
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.2
Werkzeug==3.0.2
zope.event==5.0
zope.interface==6.4.post2
